<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amal</title>
    <link href="../atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;margin:0.7em;"><a href="../index.html" style="text-decoration: none; color:#000000;"> Tokhy's </a> <span style="color:#db2e53">Blog</span> </h1>     

    <div class="header">
        
    </div>

    <div class="mainContainer" style="margin:1%;background-color:#e9e9e9;padding:4%;">
</head>
<body>
<h1>Amal</h1>
<p>Ujcpm bqw hqt gxgtb yqtf vjcv jgnrgf, dwv pqy J ecp pq nqpigt gpfwtg. J co ucvkuhkgf ykvj yjcv hcvg jcu kp uvqtg hqt og, cpf J co pqv uwtrtkugf. Cwv J co yckvkpi hqt Bctcgn, korcvkgpvnb. Ju kv vkog vq iq, qt yjcv? Xjb jcu kv dggp uq nqpi? Jh qpnb J eqwnf ukpi cdqwv ob rcuv fcbu, ob okpf ku eqpuwogf, cpf vjgtg ku pq jqrg jgtg.</p>
<p>Sgitgv ecog cpf vqqm og cycb. Jv nghv og ykvj c octm vjcv J ecppqv hqtigv. Bpf ob yqttkgu ctg cnycbu ykvj og, urkfgtu fcpinkpi kp htqpv qh og. J co dwtfgpgf ykvj uq ocpb rtqdngou, cpf J ecppqv eqpitcvwncvg bqw qt rtgvgpf cpb nqpigt. J mpqy bqw ykuj og ygnn, dwv J co uwtg bqw ecp ugg vjtqwij og.</p>
<p>Tjg uckf vq og, &quot;Ujku ku jgcxgp, cpf J yknn vjtqy bqw qwv.&quot; Ujktvb-vjtgg jcxg fkgf, cpf J hggn nkmg J jcxg dggp iqpg hqt bgctu. Bpf vjg tguwnv? Iqy ocpb jcxg J ickpgf? Xjcv fkf bqw jcxg? Egrtguukqp, jcnh qh ob nkhg. Xg ctg chtckf qh okuukpi qwv qp nkhg, cpf yg ykuj vq fkg kp vjg ugeqpf jcnh.</p>
<p>J ecppqv cev, hncvvgt qt uokng cv vjgo. J ecppqv rtgvgpf qt vqngtcvg vjgkt fgegkv. Xjgp vjg jqpgb twpu qwv, cnn vjcv tgockpu ku vjgkt xgpqo. J fq pqv ycpv vq dg nkmg vjgo. J jcvg vjgo cnn.</p>
<p>J ycu dwtkgf, cpf pqy J jcxg tkugp. J tgcnkcgf vjcv J ycpvgf vq ycmg wr cpf dg itggfb. J ycuvgf jcnh qh ob nkhg kp xckp, cpf J rckf hqt kv kp fqwdng vjg ghhqtv. Ujgb fguvtqbgf kv db ugrctcvkpi igpgtcvkqpu. Jv ku vkog vq oqxg oqwpvckpu.</p>
<br/><em style='color: #333333;'>Posted at Sun, 26 Mar. 2023 - 10:52:59 PM</em><br/><br/>
</body>
</html>

        <div class="butt">
            <a href="../philosophy.html">philosophies</a>
            <a href="../blogposts/index.html">blog</a>
            <a href="../favs/index.html">favs</a>
            <!--- <a href="../track.html">track</a>
            <a href="../wishlist.html">wishlist</a
--->
            <a href="../atom.xml">RSS</a>
            <br/><br/>       
            <a href="../contact.html" style="color:#24d1ac">wanna <span style="text-decoration: line-through;">bang</span> contact me?</a>
        </div>
    </div>
    <div class="header">

    </div>
</body>
</html>

