<!DOCTYPE html>
<html lang="en">

<head> <link rel="icon" href="data:,">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokhy's hub</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1 style="text-align: center;"><a href="../index.html" style="text-decoration: none; color:#000000;"> Tokhy's </a>
        <span style="color:#db2e53">Track</span> </h1>

    <div class="header">

    </div>

    <div class="mainContainer" style="margin:1%;background-color:#e9e9e9;padding:4%;">
        <h2>Under Construction</h2>


        <div class="butt">
            <a href="philosophy.html">philosophies</a>
            <a href="blogposts/index.html">blog</a>
            <a href="favs/index.html">favs</a>
            <a href="track.html">track</a>
            <a href="wishlist.html">wishlist</a>
            <a href="atom.xml">RSS</a>

            </br></br>
            <a href="contact.html" style="color:#24d1ac">wanna <span style="text-decoration: line-through;">bang</span>
                contact me?</a>

        </div>
    </div>
    <div class="header">

    </div>
</body>

</html>